<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Display images</title>
	<style type="text/css">
		div.imgs{
			margin: auto;
			width: 975px;
			height: 375px;
		}
		div.vi{
			border: 1px solid red;
			text-align: center;
			float: left;
			margin-right: 5px;
			width: 310px;
			color: red;
			padding-bottom: 5px;
			visibility: hidden;
		}
		div.rs{
			border: 1px solid red;
			text-align: center;
			float: left;
			margin-right: 5px;
			width: 310px;
			color: red;
			padding-bottom: 5px;
		}
		button{
			background-color: forestgreen;
			color: white;
			font-size: 150%;
			width: 280px;
			height: 50px;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div class="imgs">
		<div class="vi">
			<h3>visibility: hidden</h3>
			<img src="img_forest.jpg" width="300" height="200">
			<a href="imgshow3.html"><button>Hidden</button></a>
		</div>
		<div class="rs">
			<h3>Reset</h3>
			<img src="img_lights.jpg" width="300" height="200">
			<a href="imgshow.html"><button>Reset All</button></a>
		</div>
	</div>

</body>
</html>